apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
  labels:
    app: kashti
  name: kashti
spec:
  rules:
  - host: kashti.dev.br0tbox.de
    http:
      paths:
      - backend:
          serviceName: brigade-kashti
          servicePort: 80
        path: /
  tls:
  - hosts:
    - kashti.dev.br0tbox.de
    secretName: kashti-dev-tls